# synapse

./: .gitignore  CLAUDE.md  docker-compose.yml
.claude/: settings.local.json
backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj
backend/Api/Endpoints/Auth/: AuthEndpoints.cs
backend/Api/Endpoints/Business/: BusinessEndpoints.cs
backend/Api/Endpoints/Invoice/: InvoiceEndpoints.cs
backend/Api/Endpoints/Match/: MatchEndpoints.cs
backend/Api/Endpoints/Mission/: MissionEndpoints.cs
backend/Api/Endpoints/Notification/: NotificationEndpoints.cs
backend/Api/Endpoints/Presence/: PresenceEndpoints.cs
backend/Api/Endpoints/Profile/: ProfileEndpoints.cs
backend/Api/Endpoints/Reputation/: ReputationEndpoints.cs
backend/Api/Endpoints/Stripe/: StripeEndpoints.cs
backend/Api/Endpoints/Tenant/: TenantEndpoints.cs
backend/Api/Endpoints/Webhook/: WebhookEndpoints.cs
backend/Api/Middleware/: TenantResolutionMiddleware.cs
backend/Core/DTOs/Auth/: AuthDtos.cs
backend/Core/DTOs/Business/: BusinessDtos.cs
backend/Core/DTOs/Invoice/: InvoiceDtos.cs
backend/Core/DTOs/Match/: MatchDtos.cs
backend/Core/DTOs/Mission/: MissionDtos.cs
backend/Core/DTOs/Reputation/: ReputationDtos.cs
backend/Core/DTOs/Tenant/: TenantDtos.cs
backend/Core/DTOs/Webhook/: WebhookDtos.cs
backend/Core/Models/Business/: Business.cs
backend/Core/Models/Invoice/: KsefInvoice.cs
backend/Core/Models/Mission/: Mission.cs
backend/Core/Models/Notification/: Notification.cs
backend/Core/Models/Social/: Friendship.cs
backend/Core/Models/Tenant/: Tenant.cs
backend/Core/Models/User/: ReputationTransaction.cs  User.cs  UserProfile.cs  UserReputation.cs  UserRole.cs
backend/Core/Services/Auth/: AuthService.cs
backend/Core/Services/Business/: BusinessService.cs
backend/Core/Services/Invoice/: EuInvoicePdfService.cs  InvoiceAggregatorService.cs  JurisdictionService.cs
backend/Core/Services/Match/: MatchService.cs
backend/Core/Services/Mission/: MissionService.cs
backend/Core/Services/Notification/: NotificationService.cs
backend/Core/Services/Presence/: IPresencePublisher.cs  PresenceStreamConsumer.cs  RedisPresencePublisher.cs
backend/Core/Services/Reputation/: ReputationService.cs
backend/Core/Services/Security/: EmbeddingEncryptionService.cs
backend/Core/Services/Stripe/: StripeService.cs
backend/Core/Services/Tenant/: TenantContext.cs  TenantService.cs
backend/Core/Services/Webhook/: PosWebhookService.cs
backend/Infrastructure/Data/: DesignTimeDbContextFactory.cs  SynapseDbContext.cs
backend/Infrastructure/Migrations/: 20260509012102_Phase1_InitialSchema.Designer.cs  20260509012102_Phase1_InitialSchema.cs  20260509023811_SeedTestData.Designer.cs  20260509023811_SeedTestData.cs  20260509030024_Phase2_PosNfcSecretsAndKsefInvoices.Designer.cs  20260509030024_Phase2_PosNfcSecretsAndKsefInvoices.cs  20260509122003_Phase3_H3AndFingerprint.Designer.cs  20260509122003_Phase3_H3AndFingerprint.cs  20260509125709_Phase4_TenantAndEncryptedEmbedding.Designer.cs  20260509125709_Phase4_TenantAndEncryptedEmbedding.cs  20260509131952_Phase5_ReputationSystem.Designer.cs  20260509131952_Phase5_ReputationSystem.cs  SynapseDbContextModelSnapshot.cs
ksef/: Dockerfile  Program.cs  Synapse.KSeF.csproj  Synapse.KSeF.http  appsettings.json
ksef/Endpoints/: InvoiceEndpoints.cs
ksef/Models/: FA3Document.cs  KsefSession.cs
ksef/Properties/: launchSettings.json
ksef/Services/: EncryptionService.cs  InvoiceGeneratorService.cs  KsefAuthService.cs  PdfArchiveService.cs  UpoPollerService.cs
(+92 files in other folders)
